<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="photos">
        <h1>Photos</h1>
        <div class="line"></div>
        <span id="span1"><img id="img1" width="250px" height="200px" src="images6.jfif"><img id="img2" width="250px" height="200px" src="images7.jfif"><img id="img3" width="250px" height="200px" src="images8.jfif"><img id="img4" width="250px" height="200px" src="images9.jfif"></span>
    <h2>Click on the arrrows to see more photos</h2>
<div id="div1" class="carousel slide">
<div class="carousel-inner">
    <div class="item active"><center><img src="image1.jfif" class="img-responsive"><div class="carousel content"></div></center></div>
    <div class="item"><center><img src="download4.jfif" class="img-responsive"><div class="carousel content"></div></center></div>
    <div class="item"><center><img src="images2.jfif" class="img-responsive"><div class="carousel content"></div></center></div>
    <div class="item"><center><img src="images3.jfif" class="img-responsive"><div class="carousel content"></div></center></div>
    <div class="item"><center><img src="images5.jfif" class="img-responsive"><div class="carousel content"></div></center></div>
</div>
<a class="left carousel-control" href="#div1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
<a class="right carousel-control" href="#div1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-right"></span> </a></div>
    <br>
    <br>
    </section>
</div>
</body>
</html>
